# bot_for_add_prod

./: .dockerignore  .editorconfig  .env.example  .env.sample  .gitignore  Dockerfile  Makefile  README.md  app-bot-detekt-baseline.xml  build.gradle.kts  core-data-detekt-baseline.xml  core-domain-detekt-baseline.xml  core-security-detekt-baseline.xml  core-testing-detekt-baseline.xml  detekt.yml  docker-compose.yml  env.local  gradle.properties  settings.gradle.kts
.github/workflows/: static-check.yml  tests.yml
app-bot/: build.gradle.kts
app-bot/src/main/kotlin/com/example/bot/: Application.kt
app-bot/src/main/kotlin/com/example/bot/app/: Application.kt  BotApplication.kt  ConfigLoader.kt
app-bot/src/main/kotlin/com/example/bot/booking/: BookingService.kt
app-bot/src/main/kotlin/com/example/bot/cache/: HallRenderCache.kt
app-bot/src/main/kotlin/com/example/bot/config/: BotLimits.kt
app-bot/src/main/kotlin/com/example/bot/di/: BookingModules.kt  DefaultPaymentsService.kt  HealthModule.kt  NotifyModule.kt  PaymentsModule.kt  PaymentsService.kt  SecurityModule.kt  musicModule.kt
app-bot/src/main/kotlin/com/example/bot/guestlists/: QrGuestListCodec.kt
app-bot/src/main/kotlin/com/example/bot/i18n/: BotTexts.kt
app-bot/src/main/kotlin/com/example/bot/metrics/: AppMetricsBinder.kt  UiBookingMetrics.kt  UiCheckinMetrics.kt
app-bot/src/main/kotlin/com/example/bot/miniapp/: MiniAppModule.kt
app-bot/src/main/kotlin/com/example/bot/music/: MusicService.kt
app-bot/src/main/kotlin/com/example/bot/plugins/: ConfigPlugin.kt  DataSourceHolder.kt  EnvironmentFlags.kt  HotPathLimiter.kt  InitDataAuth.kt  LoggingPlugin.kt  MetricsPlugin.kt  MigrationsPlugin.kt  RateLimitPlugin.kt  RbacWiring.kt  SecurityPlugins.kt  TracingPlugin.kt
app-bot/src/main/kotlin/com/example/bot/polling/: PollingMain.kt
app-bot/src/main/kotlin/com/example/bot/promo/: BookingTemplateService.kt  PromoAttributionService.kt
app-bot/src/main/kotlin/com/example/bot/ratelimit/: TokenBucket.kt
app-bot/src/main/kotlin/com/example/bot/render/: HallRenderer.kt
app-bot/src/main/kotlin/com/example/bot/routes/: AvailabilityApiRoutes.kt  AvailabilityRoutes.kt  BookingFinalizeRoutes.kt  BookingRoutes.kt  CheckinCompatRoutes.kt  CheckinRoutes.kt  ClubsRoutes.kt  ConfirmRoutes.kt  GuestFlowRoutes.kt  GuestListRoutes.kt  HallRoutes.kt  HealthRoutes.kt  MusicRoutes.kt  NotifyRoutes.kt  ObservabilityRoutes.kt  PaymentsCancelRefundRoutes.kt  PaymentsFinalizeRoutes.kt  SecuredBookingRoutes.kt  SecuredRoutes.kt  TelegramWebhookRoutes.kt  WebAppRoutes.kt
app-bot/src/main/kotlin/com/example/bot/server/: NettyTuning.kt
app-bot/src/main/kotlin/com/example/bot/telegram/: CallbackTokenCodecs.kt  GuestFlowHandler.kt  Keyboards.kt  MenuCallbacksHandler.kt  MusicHandlers.kt  NotifyIdempotencyStore.kt  NotifySender.kt  PaymentsHandlers.kt  SetWebhookRoutes.kt  TelegramClient.kt  TemplatesHandler.kt
app-bot/src/main/kotlin/com/example/bot/telemetry/: TracingExt.kt
app-bot/src/main/kotlin/com/example/bot/text/: BotLocales.kt  BotTexts.kt
app-bot/src/main/kotlin/com/example/bot/tools/: MigrateMain.kt
app-bot/src/main/kotlin/com/example/bot/webapp/: InitDataAuthPlugin.kt  WebAppRoutes.kt
app-bot/src/main/kotlin/com/example/bot/webhook/: WebhookRoutes.kt  WebhookSecurity.kt
app-bot/src/main/kotlin/com/example/bot/workers/: CampaignScheduler.kt  OutboxWorker.kt  RefundOutboxWorker.kt  SchedulerModule.kt
app-bot/src/main/resources/: application.conf  logback.xml
app-bot/src/test/kotlin/com/example/bot/: NotifyRoutesTest.kt  NotifySenderTest.kt  PollingRunnerTest.kt  SetupWebhookRoutesTest.kt  SmokeRoutesTest.kt  UpdateDedupTest.kt  WebhookReplyTest.kt  WebhookRouteTest.kt  WebhookSecretHeaderTest.kt
app-bot/src/test/kotlin/com/example/bot/app/: BotApplicationTest.kt
app-bot/src/test/kotlin/com/example/bot/booking/: BookingServiceIT.kt
app-bot/src/test/kotlin/com/example/bot/guestlist/: GuestListRoutesTest.kt
app-bot/src/test/kotlin/com/example/bot/guestlists/: QrGuestListCodecTest.kt
app-bot/src/test/kotlin/com/example/bot/metrics/: UiBookingMetricsTest.kt
app-bot/src/test/kotlin/com/example/bot/plugins/: ProductionPluginsTest.kt
app-bot/src/test/kotlin/com/example/bot/promo/: BookingTemplateIdempotencyKeyTest.kt  PromoAttributionServiceTest.kt  PromoTemplateE2EIT.kt
app-bot/src/test/kotlin/com/example/bot/routes/: CheckinRoutesTest.kt  EntryManagerCheckInSmokeTest.kt  MusicRoutesTest.kt  NotifyRoutesWiringTest.kt  PaymentsCancelRefundRoutesTest.kt  PaymentsObservabilitySmokeTest.kt  SecuredBookingRoutesTest.kt
config/detekt/: baseline.xml
core-data/: build.gradle.kts
core-data/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__notify_init.sql  V4__payments.sql  V6__telegram_notify_endpoints.sql
core-data/src/main/resources/db/migration/h2/: V9__club_indexes.sql
core-data/src/main/resources/db/migration/postgresql/: V0__enable_uuid_extensions.sql  V11__webhook_security.sql  V12__promo_schema.sql  V5__music_init.sql  V7__booking_core.sql  V8__booking_tx_repos.sql  V9__club_indexes.sql
core-domain/: build.gradle.kts
core-security/: build.gradle.kts
core-telemetry/: build.gradle.kts
core-testing/: build.gradle.kts
core-testing/src/main/kotlin/testing/: RequiresDocker.kt
core-testing/src/test/kotlin/com/example/availability/: AvailabilityServiceTest.kt
core-testing/src/test/kotlin/com/example/bot/: CallbackDataBudgetTest.kt  DefaultHallRendererTest.kt  GuestFlowStartTest.kt  HallRendererTest.kt  PaginationTest.kt
core-testing/src/test/kotlin/com/example/ktor/: RoutesSmokeTest.kt
core-testing/src/test/kotlin/com/example/notify/: OutboxWorkerSmokeTest.kt
core-testing/src/test/kotlin/com/example/payments/: PaymentsServiceUnitTest.kt
gradle/: detekt-cli.gradle.kts  detekt.gradle.kts  ktlint.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miniapp/src/assets/halls/: club_1.geojson
scripts/: smoke.sh
tools/: smoke.sh  smoke_report.py
tools/observability/alerts/: payments.yml
tools/perf/: build.gradle.kts
(+170 files in other folders)
