BOT_TOKEN=
WEBHOOK_SECRET_TOKEN=
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
OWNER_TELEGRAM_ID=

# HQ
HQ_CHAT_ID=-1002693051031
HQ_GENERAL_THREAD_ID=19
HQ_BOOKINGS_THREAD_ID=2
HQ_QA_THREAD_ID=6
HQ_LISTS_THREAD_ID=3
HQ_SYSTEM_THREAD_ID=4

# CLUB 1 (Mix)
CLUB1_CHAT_ID=-1003032666045
CLUB1_GENERAL_THREAD_ID=1
CLUB1_BOOKINGS_THREAD_ID=2
CLUB1_LISTS_THREAD_ID=3
CLUB1_QA_THREAD_ID=4
CLUB1_MEDIA_THREAD_ID=5
CLUB1_SYSTEM_THREAD_ID=7

# CLUB 2 (Osobnyak)
CLUB2_CHAT_ID=-1003015873542
CLUB2_GENERAL_THREAD_ID=1
CLUB2_BOOKINGS_THREAD_ID=2
CLUB2_LISTS_THREAD_ID=4
CLUB2_QA_THREAD_ID=5
CLUB2_MEDIA_THREAD_ID=6
CLUB2_SYSTEM_THREAD_ID=7

# CLUB 3 (internal)
CLUB3_CHAT_ID=-1003082862964
CLUB3_GENERAL_THREAD_ID=1
CLUB3_BOOKINGS_THREAD_ID=2
CLUB3_LISTS_THREAD_ID=3
CLUB3_QA_THREAD_ID=4
CLUB3_MEDIA_THREAD_ID=5
CLUB3_SYSTEM_THREAD_ID=6

# CLUB 4 (NN)
CLUB4_CHAT_ID=-1002988144234
CLUB4_GENERAL_THREAD_ID=1
CLUB4_BOOKINGS_THREAD_ID=2
CLUB4_LISTS_THREAD_ID=3
CLUB4_QA_THREAD_ID=4
CLUB4_MEDIA_THREAD_ID=5
CLUB4_SYSTEM_THREAD_ID=6

# Owner
OWNER_TELEGRAM_ID=7446417641
