APP_PROFILE=DEV
PORT=8082

TELEGRAM_BOT_TOKEN=8295829972:AAG7VtgI8k5rWEcAA4K503iMOK47ghHpazs
BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_USE_POLLING=true
OWNER_TELEGRAM_ID=7446417641

WEBAPP_BASE_URL=http://127.0.0.1:8082

HQ_CHAT_ID=-1002693051031
HQ_GENERAL_TOPIC_ID=19
HQ_BOOKINGS_TOPIC_ID=2
HQ_LISTS_TOPIC_ID=3
HQ_QA_TOPIC_ID=6
HQ_SYSTEM_TOPIC_ID=4

CLUB1_NAME=Mix
CLUB1_CHAT_ID=-1003032666045
CLUB1_GENERAL_TOPIC_ID=1
CLUB1_BOOKINGS_TOPIC_ID=2
CLUB1_LISTS_TOPIC_ID=3
CLUB1_QA_TOPIC_ID=4
CLUB1_MEDIA_TOPIC_ID=5
CLUB1_SYSTEM_TOPIC_ID=7

CLUB2_NAME=Osobnyak
CLUB2_CHAT_ID=-1003015873542
CLUB2_GENERAL_TOPIC_ID=1
CLUB2_BOOKINGS_TOPIC_ID=2
CLUB2_LISTS_TOPIC_ID=4
CLUB2_QA_TOPIC_ID=5
CLUB2_MEDIA_TOPIC_ID=6
CLUB2_SYSTEM_TOPIC_ID=7

CLUB3_NAME=Internal3
CLUB3_CHAT_ID=-1003082862964
CLUB3_GENERAL_TOPIC_ID=1
CLUB3_BOOKINGS_TOPIC_ID=2
CLUB3_LISTS_TOPIC_ID=3
CLUB3_QA_TOPIC_ID=4
CLUB3_MEDIA_TOPIC_ID=5
CLUB3_SYSTEM_TOPIC_ID=6

CLUB4_NAME=NN
CLUB4_CHAT_ID=-1002988144234
CLUB4_GENERAL_TOPIC_ID=1
CLUB4_BOOKINGS_TOPIC_ID=2
CLUB4_LISTS_TOPIC_ID=3
CLUB4_QA_TOPIC_ID=4
CLUB4_MEDIA_TOPIC_ID=5
CLUB4_SYSTEM_TOPIC_ID=6

DATABASE_URL=jdbc:postgresql://127.0.0.1:15432/botdb
DATABASE_USER=botuser
DATABASE_PASSWORD=46c18c53afed2a1cd8383c87278034f78e984b62f471d334
FLYWAY_LOCATIONS=classpath:db/migration/postgresql

REFUND_WORKER_ENABLED=true
REFUND_PROVIDER_URL=http://127.0.0.1:18080
REFUND_PROVIDER_TOKEN=dev-token
REFUND_HTTP_CONNECT_TIMEOUT_MS=1000
REFUND_HTTP_REQUEST_TIMEOUT_MS=2000
REFUND_HTTP_READ_TIMEOUT_MS=2000

TRACING_ENABLED=false
OTEL_SDK_DISABLED=true
OTEL_TRACES_EXPORTER=none
OTEL_EXPORTER_OTLP_ENDPOINT=
