include "application-dev.conf"
include file("application-${?APP_ENV}.conf")

ktor {
  application {
    modules = [ com.example.bot.app.BotApplicationKt.module ]
  }
  routing {
    webhook = "/webhook"
    health = "/health"
    metrics = "/metrics"
  }
  netty {
    requestReadTimeoutSeconds = 15
    responseWriteTimeoutSeconds = 15
    connectionIdleTimeoutSeconds = 45
  }
}
